<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>{{title}}</title>  
    <style>
    body{
        background-color: whitesmoke;
    }
    .navbar{
        padding:4rem,3rem;
        top:0;
        min-height: 8vh;
        background-color:white;
    }
    nav img:hover{
        transform:scale(1.1);
    }
    .navbar-toggler{
        background:red;
        border:none;
        padding:10px;
        outline:none;
    }
    .navbar-toggler span{
        display: block;
        width:20px;
        border:1px;
        height:2px;
        background:white;
    }
    .navbar-toggler span+span{
        margin-top:4px;
        width:15px;
        margin-left:2px;
    }
    .navbar-toggler span+span+span{  
        width:7px;
        margin-left:2px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size:30px;
        position:relative;
        padding:2rem 1.2rem;
        color:black;
    }
    #home{   
        color:black;
        font-size: 30px;
    }
    #home:hover{
        color:red;
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover{
        color:red;
    }
    button{
        transition-duration: 5s;
        margin-left: 15px;
        }
    button:hover{       
        transform: scale(1.2);   
    }
    .health_img1 img{  
        margin-top:50px;
        margin-left:30px;
        height:300px;
        width:90%;
        border:2px solid black;
        border-radius:10px; 
        transition-duration:5s ;    
     }
     .health_img2 img{  
        margin-top:50px;   
        margin-left:30px;    
        height:300px;
        width:90%;
        border:2px solid black;
        border-radius:10px;   
        transition-duration:3s ;
     }
     .health_img1 img:hover{
         transform: scale(1.1);
     }
     .health_img2 img:hover{
         transform: scale(1.1);
     }
    </style>    
</head>
<body>
    
<div class="container-fluid" >      <!---container1 start-->
    <div class="row">               <!-----row1 start-->
    <div class="col-md-12">         <!----col1 start-->
    <nav class="navbar navbar-expand-lg nav-menu fixed-top" >
        {% load static %}
        <img src="{% static 'images\logo.png' %}" style="height:70px;">
        <h5 style="color:purple;margin-left:5px;">NIRMALA  MOHAN FOUNDATION</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span ></span>
        <span ></span>
        <span ></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a id='home' class="nav-link" href="home" >
                    Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="founders">Founders</a>
                    <a class="dropdown-item" href="theme">Vision and Mission</a>
                    <a class="dropdown-item" href="developers">Developers</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Activities
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Health_Awareness">Health Awareness</a>
                    <a class="dropdown-item" href="#">Education</a>
                    <a class="dropdown-item" href="Menstrual_Hygiene">Menstrual hygiene</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Photes</a>
                        <a class="dropdown-item" href="#">Videos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="login">Login</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
            <button class="btn  btn-sg" style="background-color:yellow;"><a href="index" style="color: red; text-decoration: none;">DONATE</a></button>
            </ul>
        </div>
    </nav>      
</div> <!--col-md-12end -->
</div> <!--row1 end-->
</div>  <!--container1 end-->            
<div class="container-fluid">
    <div class="row" style="height:100px;"></div>
    <div class="row">
        <div class="health_img1 col-md-4">
            <img src="{% static 'images/edu_img1.jpg' %}">
        </div>
        <div class=" health_img2 col-md-4">
            <img src="{% static 'images/edu_img2.jpeg' %}">
        </div>
        <div class=" health_img2 col-md-4 ">
            <img src="{% static 'images/edu_img3.jpeg' %}">
        </div>
    </div>
    <div class="row">
       <h3 style="color:lightcoral;border-bottom: 2px solid blue;width:10%;margin-left: 50px;margin-top: 40px;"> Description</h3>
    </div>
    <div class="row">
        <div class="col-md-10 offset-md-1">
        <p style="font-size:20px;margin-left: 30px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
            One more major issue which is troubling our nation is proper education. The first thing that strikes in our minds when we think about 
            education is gaining knowledge. Education expands vision and outlook to see the world. Education helps in removing poverty as if a person is educated, he can get a good job and fulfill all the basic needs
            and requirements of his family. One of the most important benefits of education is that it improves personal lives and helps the 
            society to run smoothly. By providing education, poverty can be removed and every person can provide their contribution in developing
            the country. Majority of the students are not able to attend school due to poverty and other reasons. These children leave school 
            before they acquire the basic skills and knowledge needed to thrive within the society. <strong>Our foundation will support and address 
            this problem by providing school books, uniforms and other essentials to the students who cannot afford them and access the best
            possible education. </strong>
        </p>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid">
    <div class="row" style="height:50px;"></div>
    <div class="row" style="background-color:grey;color:white;">
        <div class=" col-md-3 offset-md-1">
            <h3 style="margin-top:30px;margin-left:10px;"><i class="bi bi-building"></i> Registered Address</h3>
            <p style="margin-left:20px;">Nirmala Mohan Foundation,<br>
                H.No: 1-5-1055/87/125,<br>    
                HMT Officers colony,Street No:9<br>Old Alwal,Secunderabad – 500010,<br>Telangana,India.
            </p> 
        </div>
        <div class="col-md-3 ">
            <h3 style="margin-top:30px;margin-left:30px;"><i class="bi bi-telephone"></i> CONTACT</h3>
            <p><i class="bi bi-envelope"></i> Email: admin@nmf.org.in<br>                
                <i class="bi bi-telephone"></i> Phone: 9908002593/7396266969
            </p> 
        </div>
        <div class="col-md-3">
            <h3 style="margin-top:30px; margin-left:50px;"><i class="bi bi-geo-alt-fill"></i> LOCATION</h3>
            <div class="map-wrapper">
                <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15220.131311041308!2d78.490809!3d17.5059463!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeffa5d03976f540c!2sNirmala%20Mohan%20Foundation!5e0!3m2!1sen!2sin!4v1645941338163!5m2!1sen!2sin"  height="150px;" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    </div>
</footer>
<div class="container-fluid">
    <div class="row" style="color:black;background-color:burlywood">
       <div class="col-md-8 offset-md-4">
        <p style="font-size:20px;">@2020 copyrights reserved<p>
    </div> 
    </div>
</div>
</body>
</html>