<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Events</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .navbar{
        padding:4rem,3rem;
        top:0;
        min-height: 8vh;
        background-color:white;
    }
    nav img:hover{
        transform:scale(1.1);
    }
    .navbar-toggler{
        background:red;
        border:none;
        padding:10px;
        outline:none;
    }
    .navbar-toggler span{
        display: block;
        width:20px;
        border:1px;
        height:2px;
        background:white;
    }
    .navbar-toggler span+span{
        margin-top:4px;
        width:15px;
        margin-left:2px;
    }
    .navbar-toggler span+span+span{  
        width:7px;
        margin-left:2px;
        }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size:30px;
        position:relative;
        padding:2rem 1.2rem;
        color:black;
        }
    #home{   
        color:black;
        font-size: 30px;
        }
    #home:hover{
        color:red;
        }
    .navbar-expand-lg .navbar-nav .nav-link:hover{
        color:red;
    }
</style>
<body>
    <div class="container-fluid" >      <!---container1 start-->
        <div class="row">               <!-----row1 start-->
            <div class="col-md-12">         <!----col1 start-->
                <nav class="navbar navbar-expand-lg nav-menu fixed-top" >
                    {% load static %}
                    <img src="{% static 'images\logo.png' %}" style="height:70px;">
                    <h5 style="color:purple;margin-left:5px;">NIRMALA  MOHAN FOUNDATION</h5>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span ></span>
                        <span ></span>
                        <span ></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-left">
                        <li class="nav-item active" style="margin-left: 200%;">
                            <a id='home' class="nav-link" href="home" >
                                Home<span class="sr-only">(current)</span></a>
                        </li>           
                                        
                        </ul>
                    </div>    
                </nav>    
            </div>  
        </div>     
    </div> <!--col-md-12end -->
    </div> <!--#row1 end-->
    </div>  <!--container1--> <br><br><br><br><br><br><br>
    <h3>
        <a href="temp 1" style="margin-left:50px;"> TEMPLATE 1</a> <br>
        <center>
        <a href="eventinsert">1) eventinsert</a> <br>
        <a href="event_info">2) event_info</a> <br>
        <a href="event_images">3) event_images</a> <br><hr>
        <a href="events_show">4) events_show</a> <br>
        <a href="eventinfo_show">5) eventinfo_show</a> <br>
        <a href="images_show">6)images_show</a> <br>
        </center>
    </h3>
</body>
</html>