<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventinfo_show</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            /* background-image: url(C:\Users\TEJU\OneDrive\Desktop\wallpaper.jpeg); 
            background-repeat: no-repeat ;
            background-size: 100% 100%; */
            background-color:#363945;
        }
        form{
            /* margin-top: 25px; */
            /* background-color: black; */
            border-radius: 15px;
            border-color:red;

        }
        label{
            color:magenta;
        }
        input:invalid{
            animation: shake 300ms;
        }
        @keyframes shake{
            25% {transform: translate(4px) ;}
            50% {transform: translate(-4px) ;}
            75% {transform: translate(4px) ;}
        }
        table{
            border: 2px solid;
        border-radius: 5px;
        border-color: aqua;
        }
        table th{
        text-align: center;
        font-size: 30px;
        color: red;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        /* background-color: black; */
        
        }
        table td{
        /* background-color:aquamarine; */
        color:yellow;
        }
        table td{
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 offset-md-4">
                <label for="inputEventname"><h3>Eventinfo_Show Page</h3></label>
        
            </div>
        </div>
        <div class="row">
            <form class="form col-md-10 offset-md-1">
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <th>Events</th>
                        <th>Venue</th>
                        <th>Address</th>
                        <th>Time</th>
                        <th>Descriptin</th>
                        <th>Action</th>
                    </tr>
                    {% for rec in event_info %}
                    <tr>
                        <td> {{rec.events.EventName}} </td>
                        <td> {{rec.venue}} </td>
                        <td> {{rec.address}} </td>
                        <td> {{rec.time}} </td>
                        <td> {{rec.description}} </td>
                        <td>
                        <a href="eventinfo_edit/{{rec.id}}">Edit</a> |
                        <a href="eventinfo_delete/{{rec.id}}">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
                </table>
            </div>
        </form>
        </div>
    </div>
</body>
</html>