<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>event_images</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            background-color:#363945;
        }
        form{
          margin-top: 150px;
          background-color: black;
          border-radius: 15px;  
        }
        .form-row{
          padding-top: 15px;
        }
        label{
            color:magenta;
        }
        input:invalid{
            animation: shake 300ms;
        }
        @keyframes shake{
            25% {transform: translate(4px) ;}
            50% {transform: translate(-4px) ;}
            75% {transform: translate(4px) ;}
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <form class="form col-md-7 offset-md-2" method="POST" action="images_save" enctype="multipart/form-data">
          {% csrf_token %}            
          <h3>

          <div class="form-row">
            <div class="form-group col-md-7 offset-md-2" >
              {{ form.as_p }}                    
            </div>
          </div>

          <div class="row">
            <div class="button col-md-7 offset-md-2">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
            </div>
          </div>
          </h3>
        </form>
    </div>
</div>

    <!-- <div class="container-fluid">
        <div class="row">
            <form class="form col-md-7 offset-md-2" method="POST" action="images_save" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit</button>
            </form>
        </div>
    </div> -->
</body>
</html>