<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eventinfo_show</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      font-size: large;
      text-align: center;
    }
    h1{
      text-align: center;
      font-style: italic;
      font-size: 80px;
      font-family: 'Times New Roman', Times, serif;
      color: red;
    }
    table{
      border-radius: 5px solid red;
    }
    table th{
      text-align: center;
      font-size: 30px;
      color: red;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
      background-color: black;
      
    }
    table td{
      background-color:aquamarine;
      color:black;
      text-align: center;
    }
  </style>
</head>
<body><br>
  <h1>Events_Show Page</h1> <br>
  <table border="5px" align="center" width="80%">
    <tr>
      <th>EventName</th>
      <th>EventDate</th>
      <th>EventYear</th>
      <th>Action</th>
    </tr>
    {% for rec in events %}
    <tr>
      
      <td> {{rec.EventName}} </td>
      <td> {{rec.EventDate}} </td>
      <td> {{rec.EventYear}} </td>

      <td>
        <a href="events_edit/{{rec.id}}">Edit</a> |
        <a href="events_delete/{{rec.id}}">Delete</a>
      </td>

    </tr>
    {% endfor %}
  </table>
</body>
</html>