<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Home</title>
</head>
<style>   
    body{
        background-color: whitesmoke;
    }
    .navbar{
        padding:4rem,3rem;
        top:0;
        min-height: 8vh;
        background-color:white;
    }
    nav img:hover{
        transform:scale(1.1);
    }
    .navbar-toggler{
        background:red;
        border:none;
        padding:10px;
        outline:none;
    }
    .navbar-toggler span{
        display: block;
        width:20px;
        border:1px;
        height:2px;
        background:white;
    }
    .navbar-toggler span+span{
        margin-top:4px;
        width:15px;
        margin-left:2px;
    }
    .navbar-toggler span+span+span{  
        width:7px;
        margin-left:2px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size:30px;
        position:relative;
        padding:2rem 1.2rem;
        color:black;
    }
    #home{   
        color:black;
        font-size: 30px;
    }
    #home:hover{
        color:red;
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover{
        color:red;
    }
    p button a{
        transition-duration: 5s;
        margin-left: 15px;
        }
    p button a:hover{       
        transform: scale(1.5);   
    }
    .education{  
        height: 400px;
    }
    .education img{
        border-radius: 10px;
        border:2px solid black;
        margin-top: 20px;
        margin-left: 50px;
        height:360px;
        width:90%;
        transition-duration: 5s;
    }
    .education img:hover{
        transform: scale(1.1); 
    }


    .health{
       
        height: 400px;
    }
    .health img{
        border-radius: 10px;
        border:2px solid black;
        margin-top: 20px;
        margin-left: 30px;
        height:360px;
        width:90%;
        transition-duration: 5s;

    }
    .health img:hover{
        transform: scale(1.1); 
    }
    .girl_rel{
       
        height: 400px;
    }
    .girl_rel img{
        border-radius: 10px;
        border:2px solid black;
        margin-top: 20px;
        margin-left: 50px;
        height:360px;
        width:90%;
        transition-duration: 5s;      
    }
    .girl_rel img:hover{
        transform: scale(1.1); 
    }
    #carouselExampleCaptions{
        margin-top:10px;
    }
    .map-wrapper{
        max-width: 400px;
    }
    .googlemap{
        width: 100%;
    }
    .center{
        margin: auto;
        padding: 10px;
        width: 50%;
        border: 4px solid white;
        margin-top: 300px;
        text-align: center;
    }
    .a{
        color: pink;
        font-size: 50px;
    }
    .div14 li{
        font-size:20px;
        color:black;
    }
 /*sample...................*/

    .card {
    background-color: white;
    width: 350px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 12px
    }

    .circle-image img {
    border: 6px solid #fff;
    border-radius: 100%;
    padding: 0px;
    top: -28px;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: 1;
    background: #e7d184;
    cursor: pointer
    }

    .dot {
    height: 18px;
    width: 18px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid #fff;
    top: -48px;
    left: 186px;
    z-index: 1000
    }

    .name {
    margin-top: -21px;
    font-size: 18px
    }

    .fw-500 {
    font-weight: 500 !important
    }

    .start {
    color: green
    }

 .stop {
    color: red
    }

    .rate {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px
    }

    .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
    }

    .rating>input {
    display: none
    }

    .rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
    }

    .rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
    }

    .rating>label:hover:before,
    .rating>label:hover~label:before {
    opacity: 1 !important
    }

    .rating>input:checked~label:before {
    opacity: 1
    }

    .rating:hover>input:checked~label:before {
    opacity: 0.4
    }

    .buttons {
    top: 36px;
    position: relative
    }

    .rating-submit {
    border-radius: 15px;
    color: #fff;
    height: 49px
    }

    .rating-submit:hover {
    color: #fff
    }
 /*sample...................*/
</style>
<body>
<div class="container-fluid" >      <!---container1 start-->
    <div class="row">               <!-----row1 start-->
    <div class="col-md-12">         <!----col1 start-->
    <nav class="navbar navbar-expand-lg nav-menu fixed-top" >
        {% load static %}
        <img src="{% static 'images\logo.png' %}" style="height:70px;">
        <h5 style="color:purple;margin-left:5px;">NIRMALA  MOHAN FOUNDATION</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span ></span>
        <span ></span>
        <span ></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a id='home' class="nav-link" href="home" >
                        Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="founders">Founders</a>
                    <a class="dropdown-item" href="theme">Vision and Mission</a>
                    <a class="dropdown-item" href="developers">Developers</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Activities
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Health_Awareness">Health Awareness</a>
                    <a class="dropdown-item" href="Education">Education</a>
                    <a class="dropdown-item" href="Menstrual_Hygiene">Menstrual hygiene</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Photos</a>
                        <a class="dropdown-item" href="#">Videos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="login">Login</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
            <button class="btn  btn-sg" style="background-color:yellow;"><a href="donate" style="color: red; text-decoration: none;">DONATE</a></button>
            </ul>
        </div>
    </nav>      
</div> <!--col-md-12end -->
</div> <!--#row1 end-->
</div>  <!--container1-->          
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/founder1_img.jpeg' %}" class="d-block w-100" alt="..." style="height:400px;width:100%;margin-top:7rem;">
        <div class="carousel-caption d-none d-md-block">
          <h5><i>NIRMALA MOHAN FOUNDATION</i></h5>
          <p>We are with you</p>
        </div>
        </div>
      <div class="carousel-item">
        <img src="{% static 'images/slide1_img.jpeg' %}" class="d-block w-100" alt="..." style="height:400px;width:100%;margin-top:7rem;">
        <div class="carousel-caption d-none d-md-block">
          <h5>NIRMALA MOHAN FOUNDATION</h5>
          <p>We are with you</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/slide2_img.jpeg' %}" class="d-block w-100" alt="..." style="height:400px;width:100%;margin-top:7rem;">
        <div class="carousel-caption d-none d-md-block">
          <h5>NIRMALA MOHAN FOUNDATION</h5>
          <p>We are with you</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
<div class="container-fluid">           <!-----------------container-2--------------------------------------------->
    <div class="row">                   <!--quote  row 3 start-->
        <div class="div col-md-12" style=" color: brown;height:100px;text-align:center;margin-top:20px;" >
                <h2 style="margin-top:30px;color:red">STRONG WOMEN MAKE STRONGER NATION</h2>
        </div>    
    </div>                              <!--quote  row 3 end-->
<div class="row" style="height:20px;"></div>
<div class='row' style="border:2px solid lightgrey;margin-right:10px;margin-left:10px;border-radius:10px;">        <!------programes row------->      
    <div class="row">
        <div class="col " >
            <h2 style="color:blue;margin-left:50px;">Our Programes</h2>
        </div>
    </div>
    <div class="row" style="height:20px;"></div>
    <div class="row" style="margin-right:20px;margin-left:20px;">  <!--education row 4th start-->
        <div class="education col-md-6">
            <img src="{% static 'images\edu_img1.jpg' %}" >             
        </div>
        <div class="education_text col-md-6"  >
            <h1 style="text-align: center; color:lightcoral;margin-top:10px;margin-top: 40px;">
            <p style="text-decoration:underline;text-decoration-color:blue;text-underline-offset:5px;">EDUCATION</p></h1> 
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
                The first thing that strikes in our minds when we think about education is gaining knowledge. 
                One of the most important benefits of education is that it improves personal lives and
                helps the society to run smoothly. By providing education, poverty can be removed and
                every person can provide their contribution in developing the country.
                </p>
                <button class="btn btn-secondary btn-sg"><a href="Education" style="color:lightpink; text-decoration: none;">Read More</a></button>
        </div>       
    </div> <!--education row 4th end-->

    <div class="row" style="height:10px;">
    </div>
    <div class="row" style="margin-right:20px;margin-left:20px;">                      <!--health row 5th start-->
        <div class="health_text col-md-6" >
            <h1 style="text-align: center;color:lightcoral;margin-left: 50px;margin-top: 40px;">
            <p style="text-decoration:underline;text-decoration-color:blue;text-underline-offset:5px;">HEALTH AWARNESS</p></h1>
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify;color: black;margin-left: 50px;">
            Health and Education are crucial pillars of a healthy and strong nation. 
            Majority people do not undergo routine health checkup and screening tests 
            because most of them fear test results and cannot afford treatment expenses. 
            With the help of our foundation we will educate people about screening programmes
            and other health associated issues and also conduct the screening tests at highly affordable costs.
            </p>
            <button class="btn btn-secondary btn-sg" style="margin-left: 50px;"><a href="Health_Awareness" style="color: lightpink; text-decoration: none;">Read More</a></button>
        </div>
        <div class="health col-md-6 ">
            <img src="{% static 'images\health_img.jpg' %}" >             
        </div>     
    </div>                                       <!--health row 5th end-->

    <div class="row" style="height:10px;">
    </div>
    <div class="row" style="margin-right:20px;margin-left:20px;border-radius: 5px;">                                       <!--hygiene row 6th start-->
        <div class="girl_rel col-md-6 ">
            <img src="{% static 'images\girl_rel_img1.jpeg' %}" >             
        </div>
        <div class="girl_rel_text col-md-6" >
            <h1 style="text-align: center;color:lightcoral;margin-left: 50px;margin-top: 40px;">
                <p style="text-decoration:underline;text-decoration-color:blue;text-underline-offset:5px;">MENSTRUAL HYGIENE</p></h1>
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify;color: black;">
                Menstruation is a normal physiological process of females at their reproductive age.
                However, it is surrounded with social taboos and supernatural beliefs.
                The poor knowledge and understanding of menstruation may lead to unsafe hygienic practice 
                Therefore, our foundation also aims to assess the knowledge and educate menstrual hygiene practice among
                adolescent school girls in Kamareddy and surrounding villages. 
            </p>
            <button type="button" class="btn btn-secondary btn-sg"><a href="Menstrual_Hygiene" style="color:lightpink; text-decoration: none;">Read More</a></button>
        </div>   
                            

    </div>                                  <!--hygiene row 6th end-->
    <div class="row" style="height:10px;">
    </div>
</div>          <!----------------programs row end-->
</div>          <!--------------------container-2 end-->
<div class="container-fluid">       <!-----------------------container3-->
    <div class="row" style="height:60px;"></div>
    <div class="row">
        <div class="div11 col-md-6 offset-md-3">
            <h1 style="text-align: center; color:lightcoral;margin-top:10px;">Founder's Speak</h1>             
        </div>
    </div>
    <div class="row">
        <div class="div12 col-md-6 offset-md-3">
            <img src="{% static 'images/founder_img.jpg' %}" style="width:100%;height:400px;border-radius: 10px;border: 2px solid black;" > 
            <div class="bottom-right" style="position: absolute;color:red;bottom: 8px;right:30px;font-size:20px;">Dr . Srikanth  Shastry, MBBS, MD (Pathology)</div>            
        </div>
    </div>
    <br>
    <div class="row">
        <div class="div13 col-md-10 offset-md-1" >
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
                I strongly believe that sound health of people is vital for a strong and prosperous nation. Better health is fundamental
                to human well-being and happiness. Healthy population lives longer and are more productive thereby contributing for nation building
                and economic progress. So, Our foundation concentrates mainly on health and education which are the most basic things in every human being life in kamareddy district and sorrounding villages.
             <button class="btn btn-primary"><a href="theme" style="color:brown;text-decoration:none;font-size:20px;">Read More</a></button>
            </p>
               
        </div>       
    </div> 
</div>      
<div class="container-fluid">
    <div class="row" style="height:50px;"></div>
    <div class="row">
        <div class="col-md-4 offset-md-1" style="border:2px solid grey;border-radius:10px;">
            <center><h1>Mission</h1></center>
            <ul style="font-size:20px;font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
                
                <li>Our foundation conducts Women health awareness programmes, 
                    proper education on Menstrual hygiene among school and college girls, conduct medical and dental health camps in  Kamareddy
                     District.</li>
                     <li>We are confident that one day we can achieve this</li>
            </ul>
        </div>
        <div class="col-md-4 offset-md-1" style="border:2px solid grey;border-radius:10px;">
            <center><h1>Vission</h1></center>
            <ul style="font-size:20px;font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
                <li>
                    Our vision lies on spreading major social responsibilities i.e., health and education  aiming the all age people.   
                </li>
                <li> Strong Woman Make Strong Nation</li>
            </ul>
        </div>
    </div>
</div>
<div class="container d-flex justify-content-center mt-5">  <!--sample start from hear-->
    <div class="card text-center mb-5">
        <div class="circle-image"> 
            <img src="{% static 'images\logo.png' %}" width="50"> 
        </div> 
        <span class="dot"></span>
        <span class="name mb-1 fw-500">NIRMALA MOHAN FOUNDATION</span> 
        <small class="text-black-50">Dr Srikanth Shastry</small>
        <small class="text-black-50 font-weight-bold">9908002593</small>
        <div class="location mt-4">
            <span class="d-block"> 
                <i class="fa fa-map-marker start"></i> 
                <small class="text-truncate ml-2"> HMT Officers colony,Street No:9</small>
            </span> 
            <span>
                <i class="fa fa-map-marker stop mt-2"></i> 
                <small class="text-truncate ml-2">Old Alwal,Secunderabad – 500010,Telangana,India.</small> 
            </span> 
        </div>
        <div class="rate bg-success py-3 text-white mt-3">
            <h6 class="mb-0">Please Rate Us</h6>
            <div class="rating"> 
                <input type="radio" name="rating" value="5" id="5">
                <label for="5">☆</label> 
                <input type="radio" name="rating" value="4" id="4">
                <label for="4">☆</label> 
                <input type="radio" name="rating" value="3" id="3">
                <label for="3">☆</label> 
                <input type="radio" name="rating" value="2" id="2">
                <label for="2">☆</label> 
                <input type="radio" name="rating" value="1" id="1">
                <label for="1">☆</label> 
            </div>
            <div class="buttons px-4 mt-0"> 
                <button class="btn btn-warning btn-block rating-submit">Submit</button> 
            </div>
        </div>
    </div>
</div>  <!--sample end-->

<footer>
    <div class="container-fluid">
    <div class="row" style="height:50px;"></div>
    <div class="row" style="background-color:grey;color:white;">
        <div class=" col-md-3 offset-md-1">
            <h3 style="margin-top:30px;margin-left:10px;"><i class="bi bi-building"></i> Registered Address</h3>
            <p style="margin-left:20px;">Nirmala Mohan Foundation,<br>
                H.No: 1-5-1055/87/125,<br>    
                HMT Officers colony,Street No:9<br>Old Alwal,Secunderabad – 500010,<br>Telangana,India.
            </p> 
        </div>
        <div class="col-md-3 ">
            <h3 style="margin-top:30px;margin-left:30px;"><i class="bi bi-telephone"></i> CONTACT</h3>
            <p><i class="bi bi-envelope"></i> Email: admin@nmf.org.in<br>                
            <i class="bi bi-telephone"></i> Phone: 9908002593/7396266969
            </p> 
        </div>
        <div class="col-md-3">
            <h3 style="margin-top:30px; margin-left:50px;"><i class="bi bi-geo-alt-fill"></i> LOCATION</h3>
            <div class="map-wrapper">
                <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15220.131311041308!2d78.490809!3d17.5059463!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeffa5d03976f540c!2sNirmala%20Mohan%20Foundation!5e0!3m2!1sen!2sin!4v1645941338163!5m2!1sen!2sin" width="50px;" height="150px;" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="color:black;background-color:burlywood">
            <div class="col-md-7 offset-md-5">
                <p style="font-size:20px;">@2020 copyrights reserved<p>
            </div> 
        </div>
    </div>
</footer>
</body>
</html>