<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Store</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'narrow-jumbotron.css' %}" rel="stylesheet">
  </head>
  <style>


    /* Space out content a bit */
    body {
      background-color:blue;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    
    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-right: 1rem;
      padding-left: 1rem;
    }
    
    /* Custom page header */
    .header {
      padding-bottom: 1rem;
      border-bottom: .05rem solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 3rem;
    }
    
    /* Custom page footer */
    .footer {
      padding-top: 1.5rem;
      color: #777;
      border-top: .05rem solid #e5e5e5;
    }
    
    /* Customize container */
    @media (min-width: 48em) {
      .container {
        max-width: 46rem;
      }
    }
    .container-narrow > hr {
      margin: 2rem 0;
    }
    
    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: .05rem solid #e5e5e5;
    }
    .jumbotron .btn {
      padding: .75rem 1.5rem;
      font-size: 1.5rem;
    }
    
    /* Supporting marketing content */
    .marketing {
      margin: 3rem 0;
    }
    .marketing p + h4 {
      margin-top: 1.5rem;
    }
    
    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 48em) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 2rem;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }
</style>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="home">
                Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Donate Page</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3"> NMF Foundation </h1>
        <p class="lead">Donate Now</p>
        <a href="#  " id="buy_now_btn" class="btn btn-primary">Click Hear</a>
      </div>

      <script src="https://js.stripe.com/v3/"></script>

        <script>
              var stripe = Stripe('{{ stripe_public_key }}');

                const buy_now_button = document.querySelector('#buy_now_btn')

                buy_now_button.addEventListener('click', event => { 

                    stripe.redirectToCheckout({
                    // Make the id field from the Checkout Session creation API response
                    // available to this file, so you can provide it as parameter here
                    // instead of the {{CHECKOUT_SESSION_ID}} placeholder.
                    sessionId: data.session_id
                    }).then(function (result) {
                    // If `redirectToCheckout` fails due to a browser or network
                    // error, display the localized error message to your customer
                    // using `result.error.message`.
                    });
                }) 
              
        </script>

      <footer class="footer">
        <p>&copy; Store 2017</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>